<!DOCTYPE html>
<html lang="en">
<head>
  <title>Translate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="index.js"></script>

</head>
<body>

<div class="container">
  <h2>Translate</h2>
  
  <form>
    <div class="form-group">
      <label for="usr">請輸入英文</label>
      <input type="text" class="form-control" id="target">
    </div>
    
  </form>
  <div class="g-recaptcha" data-sitekey="6LdIqmcUAAAAAN5lrco5iZo0xDslalTWJyHYW3z-"></div>
  <button type="button" class="btn btn-info">Button</button>
</div>


<script>
	$("button").work();
	
</script>


</body>
</html>
